<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<android.support.v4.view.ViewPager 
	    android:id="@+id/viewpager"
	    android:layout_centerInParent="true"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
			    
	</android.support.v4.view.ViewPager>
	
	<com.eva.me.myscreenlock.slide.SliderRelativeLayout android:id="@+id/slider_layout"
	    android:layout_width="fill_parent"
		android:layout_height="67dp" 
		android:layout_alignBottom="@id/viewpager"
		android:gravity="center_vertical"
		android:background="@drawable/step2_tip_2"
		>

        <!-- Lock OK icon  -->
		<ImageView android:id="@+id/getup_finish_ico"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="20dip"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/slider_ico_alarm">
		</ImageView>


        <!-- Arrow Animation -->
        <ImageView android:id="@+id/getup_arrow"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="25dip"
		    android:layout_centerVertical="true"
		    android:layout_marginTop="7dp"
		    android:layout_toLeftOf="@id/getup_finish_ico"
		    android:layout_alignTop="@id/getup_finish_ico"
		    android:background="@anim/slider_tip_anim">
	    </ImageView>

        <!-- hint_unlock -->
        <TextView  android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_centerInParent="true"
		    android:layout_alignBaseline="@id/getup_arrow"
		    android:layout_toLeftOf="@id/getup_arrow"
		    android:layout_marginTop="6dp"
		    android:layout_marginRight="10dip"
        	android:textColor="@android:color/background_light"
		    android:layout_alignTop="@id/getup_finish_ico"
		    android:text="@string/hint_unlock">
		</TextView>

        <!-- slider img -->
        <TextView  android:id="@+id/slider_icon"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_marginRight="5dip"
		    android:drawableTop="@drawable/getup_slider_ico_normal">
		</TextView>


	</com.eva.me.myscreenlock.slide.SliderRelativeLayout>
	
	
</RelativeLayout>