<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg_7"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/login_toast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="请输入手势密码"
        android:textColor="@android:color/white" />

    <com.eva.me.myscreenlock.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.eva.me.myscreenlock.LocusPassWordView>

    <Button
        android:id="@+id/tvNoSetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:textColor="@android:color/white"
        android:text="开始绘制"
        android:visibility="gone" >
    </Button>

</FrameLayout>