<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:orientation="vertical" 
    android:background="@drawable/main_bg_7">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="10dip"
        android:textColor="@android:color/background_light"
        android:text="九宫格密码设置界面" >
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </FrameLayout>

    <TextView
        android:id="@+id/tvSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnface6"
        android:gravity="center"
        	android:textSize="20dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="打开锁屏"
        android:textColor="@android:color/white" >

    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >
    </FrameLayout>
    
    <TextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnface6"
        android:gravity="center"
        	android:textSize="20dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="重置密码"
        android:textColor="@android:color/white" >

    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>